<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCc"
    android:orientation="vertical"
    tools:context=".Tentang">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:text="TENTANG APLIKASI"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="12pt"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        tools:ignore="ExtraText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="319dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Katalog Sepatu"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kelompok 2 :
                                                                        Andhika Rizki
                                                                    Reza Alginansyah
                                                                    Refaldy Destian
                                                                    Fasqy ramadiva
                                                                    Muhammad Tauhid"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="8pt" />

    <Button
        android:id="@+id/btkembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Kembali"
        app:backgroundTint="#2A6C8A" />

</LinearLayout>